# IntegrationTestsDemo

./: IntegrationTestsDemo.sln
IntegrationTestsDemo/: IntegrationTestsDemo.csproj  IntegrationTestsDemo.http  Program.cs  WeatherForecast.cs
IntegrationTestsDemo.Application/: Class1.cs  IntegrationTestsDemo.Application.csproj
IntegrationTestsDemo.Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
IntegrationTestsDemo.Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
IntegrationTestsDemo.BDD/: IntegrationTestsDemo.BDD.csproj
IntegrationTestsDemo.BDD/Features/: Products.feature
IntegrationTestsDemo.BDD/StepDefinitions/: CalculatorStepDefinitions.cs  ProductsStepDefinitions.cs
IntegrationTestsDemo.BDD/Support/: IntegrationTestFactory.cs  TestContainerSetup.cs  TestsWithFactory.cs
IntegrationTestsDemo.Domain/: Product.cs  Zone.cs
IntegrationTestsDemo.Infrastructure/: BoxwiseDbContext.cs  IProductRepository.cs  IntegrationTestsDemo.Infrastructure.csproj  ProductRepository.cs
IntegrationTestsDemo.IntegrationTests/: AddProductTests.cs  GetProductTests.cs  IntegrationTestFactory.cs  IntegrationTestsDemo.IntegrationTests.csproj
IntegrationTestsDemo.TestContainers/: IntegrationTestFactory.cs  IntegrationTestsDemo.TestContainers.csproj  TestContainerSetup.cs  TestsWithFactory.cs  TestsWithoutFactory.cs
IntegrationTestsDemo.UnitTests/: UnitTest1.cs
IntegrationTestsDemo/Contracts/: AddProductRequest.cs  ProductDto.cs
IntegrationTestsDemo/Controllers/: ProductsController.cs  WeatherForecastController.cs
IntegrationTestsDemo/Properties/: launchSettings.json
