<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTestsDemo.Application\IntegrationTestsDemo.Application.csproj" />
    <ProjectReference Include="..\IntegrationTestsDemo.Infrastructure\IntegrationTestsDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
